[DB]
engine            = MySQL
user              = zonemaster
password          = zonemaster
database_host     = localhost
database_name     = zonemaster
polling_interval  = 0.5

[LOG]
log_dir           = logs/

[PERL]
interpreter       = perl

[ZONEMASTER]
max_zonemaster_execution_time            = 300
number_of_processes_for_frontend_testing = 20
number_of_processes_for_batch_testing    = 20

#
# An optionnal parameter that allows to customize the period of time in minutes after which an unfinished test will be automatically terminated by the backend with a critical error.
#
#timeout_before_retrying_test_in_minutes=15

#
# This option allow to customize the number of retries of a test if it is not finished aftert timeout_before_retrying_test_in_minutes minutes.
#
#maximal_number_of_retries=3

[PUBLIC PROFILES]
#example_profile_1=/example/directory/test1_profile.json
#default=/example/directory/default_profile.json

[PRIVATE PROFILES]
#example_profile_2=/example/directory/test2_profile.json

[GEOLOCATION]
# Requires the Geo::IP Perl module to be installed
#maxmind_isp_db_file  =

# Requires the GeoIP2::Database::Reader Perl module to be installed
#maxmind_city_db_file =
