[DB]
engine=MySQL
polling_interval=0.5
#seconds

[MYSQL]
user=travis_zm
password=travis_zonemaster
host=localhost
database=travis_zonemaster

[ZONEMASTER]
max_zonemaster_execution_time=300
number_of_processes_for_frontend_testing=20
number_of_processes_for_batch_testing=20
#seconds

[LANGUAGE]
locale = da_DK en_US fr_FR nb_NO sv_SE

